<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak'n'Yum - Menu</title>
</head>
<style>
    * {
        /* font-family: Arial, Helvetica, sans-serif; */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
/* ------------------- MENU ------------------- */
    .menu {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
        background-color: #222;
        color: white;
        text-align: center;
        padding: 0.2vw;
    }

    .menu ul {
        list-style-type: none;
        padding: 0;
    }

    .menu ul li {
        display: inline;
        margin: 0 2vw;
        font-size: 1.8vw;
        
    }
    .menu a:hover {
        color: rgb(113, 189, 125);
        transition: 0.2s;
        border-bottom: 1px solid gray;
    }

    .menu ul li a {
        color: white;
        text-decoration: none;
        transition: .3s;
        border-bottom: 1px solid transparent;
        padding: 10px;
        border-radius: 10px;
    }
/* ------------------- HEADER ------------------- */
    .header {
        position: relative;
        background-image: url(https://www.certifiedangusbeef.com/_next/image?url=https%3A%2F%2Fappetizing-cactus-7139e93734.media.strapiapp.com%2FSeared_Sirloin_Steak_with_Mushroom_Cream_Sauce_3136174082.jpeg&w=3840&q=75);
        background-size: cover;
        background-position: center;
        color: white;
        text-align: center;
        padding-top: 1.5vw;
        padding-bottom: 0.5vw;
        opacity: 0.8;
    }
    .header p {
        text-shadow: 1vw 1vw 1vw #000000;
        font-size: 10vw;
        font-family: Brush Script MT, cursive;
        user-select: none;
    }
/* ------------------- CONTENT ------------------- */
    .content {
        margin-left: 15vw;
        margin-right: 15vw;
        border-left: 5px solid rgb(168, 95, 0);    
        border-right: 5px solid rgb(168, 95, 0);   
        padding-left: 3vw;
        padding-right: 3vw; 
        padding-top: 2vw;
        padding-bottom: 2vw;
        color: white;
    }
    .content .sort {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .content .sort button {
        font-size: 2vw;
        font-weight: bold;
        background-color: #222;
        color: white;
        border: 2px solid rgb(168, 95, 0);
        border-radius: 10px;
        padding: 0.5vw;
        cursor: pointer;
        transition: .3s;
    }
    .content .sort button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(168, 95, 0);
        transition: 0.2s;
        transform: scale(1.01);
    }
    .content h2 {
        font-size: 4vw;
        text-align: center;
    }
    .content p {
        font-size: 2vw;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 2rem 2.5rem 0;
        color: rgb(107, 179, 125);
    }
    .content p:last-child {
        font-size: 1.5vw;
        font-weight: normal;
        margin-left: 0;
    }
    .content ul {
        list-style-type: none;
        padding: 0;
    }
    .content li {
        font-size: 1.5vw;
        margin: 1vw;
    }
    .options {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
/* ------------------- FOOTER ------------------- */
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #222;
        color: white;
        text-align: center;
        font-weight: bold;
    }
    .footer p {
        margin-left: 7vw;
        margin-right: 7vw;
        padding: 0.2vw;
        font-size: 1.2vw;
    }

    @media (max-width: 768px) {
        .menu ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        .menu ul li {
            display: block;
            margin: 1vw 0;
            font-size: 4vw;
        }
        .header {
            padding-top: 5vw;
            padding-bottom: 0.1vw;
        }
        .header p {
            font-size: 12vw;
        }
        .content {
            margin: 0 5vw;
            padding: 10px;
            border-left: none;
            border-right: none;
        }
        .content .sort {
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 11vw;
        }
        .content .sort button {
            font-size: 3vw;
            margin: 1vw;
        }
        .content h2 {
            font-size: 10vw;
        }
        .content p {
            font-size: 5vw;
            margin: 2vw 0;
        }
        .content ul {
            padding: 0;
        }
        .content li {
            font-size: 3vw;
            margin: 1vw 0;
        }
        .options {
            flex-direction: row;
            align-items: center;
        }
        .footer {
            position: relative;
            flex-direction: column;
            align-items: center;
        }
        .footer p {
            font-size: 3vw;
            margin: 2vw;
        }
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reservations.html">Reservations</a></li>
            <li><a href="AboutUs.html">About us</a></li>
        </ul>
    </div>
    <div class="header">
        <p>Menu</p>
    </div>
    <div class="content">
        <h2>Our Menu</h2>
        <div class="sort">
            <button onclick="AllDisplay()">Main Menu</button>
            <button onclick="SteakDisplay()">Steaks</button>
            <button onclick="BurgerDisplay()">Burgers</button>
            <button onclick="SaladDisplay()">Salads</button>
            <button onclick="VegeDisplay()">Vegetarian</button>
        </div>
        <p id="steak">Steaks</p>
        <div class="options" id="steak">
            <ul>
                <li>Filet Mignon (Japan / USA / Argentina)</li>
                <li>Rib Eye (Japan / USA / Argentina)</li>
                <li>Ney York Strip (USA)</li>
                <li>T-Bone (Japan / USA / Argentina)</li>
            </ul>
            <ul>
                <li>170zł / 100g</li>
                <li>150zł / 100g</li>
                <li>130zł / 100g</li>
                <li>120zł / 100g</li>
            </ul>
        </div>
        <p id="burger">Burgers</p>
        <div class="options" id="burger">
            <ul>
                <li>Truffle Burger</li>
                <li>Wagyu Beef Burger</li>
                <li>Foie Gras Burger</li>
                <li>Black Garlic Burger</li>
            </ul>
            <ul>
                <li>90zł</li>
                <li>120zł</li>
                <li>150zł</li>
                <li>100zł</li>
            </ul>
        </div>
        <p id="salad">Salads</p>
        <div class="options" id="salad">
            <ul>
                <li id="NVege">Beef Tenderloin Salad</li>
                <li id="NVege">Grilled Steak Salad</li>
                <li id="Vege">Quinoa Avocado Salad (V)</li>
                <li id="Vege">Roasted Beetroot Salad (V)</li>
            </ul>
            <ul>
                <li id="NVege">80zł</li>
                <li id="NVege">85zł</li>
                <li id="Vege">60zł</li>
                <li id="Vege">65zł</li>
            </ul>
        </div>
        <p>*V - Vegetarian</p>
    </div>
    <div class="footer">
        <p>&copy; Steak'n'Yum. All rights reserved.</p>
    </div>
    <script>
        function AllDisplay() {
            document.querySelectorAll('#steak').forEach(function(steak) {
                steak.style.display = 'flex';
            });
            document.querySelectorAll('#burger').forEach(function(burger) {
                burger.style.display = 'flex';
            });
            document.querySelectorAll('#salad').forEach(function(salad) {
                salad.style.display = 'flex';
            });
            document.querySelectorAll('#NVege').forEach(function(Nvege) {
                Nvege.style.display = 'flex';
            });
            document.querySelectorAll('#Vege').forEach(function(Vege) {
                Vege.style.display = 'flex';
            });
        }
        function SteakDisplay() {
            document.querySelectorAll('#steak').forEach(function(steak) {
                steak.style.display = 'flex';
            });
            document.querySelectorAll('#burger').forEach(function(burger) {
                burger.style.display = 'none';
            });
            document.querySelectorAll('#salad').forEach(function(salad) {
                salad.style.display = 'none';
            });
        }
        function BurgerDisplay() {
            document.querySelectorAll('#steak').forEach(function(steak) {
                steak.style.display = 'none';
            });
            document.querySelectorAll('#burger').forEach(function(burger) {
                burger.style.display = 'flex';
            });
            document.querySelectorAll('#salad').forEach(function(salad) {
                salad.style.display = 'none';
            });
        }
        function SaladDisplay() {
            document.querySelectorAll('#steak').forEach(function(steak) {
                steak.style.display = 'none';
            });
            document.querySelectorAll('#burger').forEach(function(burger) {
                burger.style.display = 'none';
            });
            document.querySelectorAll('#salad').forEach(function(salad) {
                salad.style.display = 'flex';
            });
        }
        function VegeDisplay() {
            document.querySelectorAll('#steak').forEach(function(steak) {
                steak.style.display = 'none';
            });
            document.querySelectorAll('#burger').forEach(function(burger) {
                burger.style.display = 'none';
            });
            document.querySelectorAll('#NVege').forEach(function(Nvege) {
                Nvege.style.display = 'none';
            });
        }
    </script>
</body>
</html>